SELECT USER
FROM DUAL;
--==>>SCOTT

--○ 행 삭제 구문
DELETE FROM TBL_INSA
WHERE NUM = 1061,1062,1063;
--==>>WHY? 잘못 입력해서 3개나 입력해버림
--         프로시저라서 다른 행 삭제 구문이 있는 줄 알았는데 아니였고 그냥 테이블 행 삭제 구문으로 가능~!

EXEC PRC_INSA_INSERT('이다영','951027-2234567',SYSDATE,'서울','010-4113-2553','영업부','대리',10000000,2000000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

--○ 프로시저 호출로 처리된 결과 확인
SELECT *
FROM TBL_INSA;
--==>>
/*
1061	이다영	951027-2234567	2021-09-16	TJDNF	010-4113-2553	영업부	대리	10000000	2000000
*/

-- 번호 없이 업뎃 한번 해보자~!
EXEC PRC_INSA_INSERT('박혜진','941013-2234567',SYSDATE,'경기','010-6331-3939','개발부','대리',10000000,2000000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

--○ 프로시저 호출로 처리된 결과 확인
SELECT *
FROM TBL_INSA;
--==>>
/*
1063	박혜진	941013-2234567	2021-09-16	경기	010-6331-3939	개발부	대리	10000000	2000000
*/



--------------------------------------------------------------------------------

--○ 실습 테이블 생성(TBL_상품)
CREATE TABLE TBL_상품
( 상품코드    VARCHAR2(20)
, 상품명      VARCHAR2(100)
, 소비자가격  NUMBER 
, 재고수량    NUMBER DEFAULT 0
, CONSTRAINT 상품_상품코드_PK PRIMARY KEY(상품코드)
);
--==>> Table TBL_상품이(가) 생성되었습니다.
-- TBL_상품 테이블의 상품코드를 기본키(PK) 제약조건 설정

--○ 실습 테이블 생성(TBL_입고)
CREATE TABLE TBL_입고
( 입고번호 NUMBER
, 상품코드 VARCHAR2(20)
, 입고일자 DATE DEFAULT SYSDATE
, 입고수량 NUMBER
, 입고단가 NUMBER
, CONSTRAINT 입고_입고번호_PK PRIMARY KEY (입고번호)
, CONSTRAINT 입고_상품코드_FK FOREIGN KEY (상품코드) 
                REFERENCES TBL_상품(상품코드)
);
--==>> Table TBL_입고이(가) 생성되었습니다.
-- TBL_입고 테이블의 입고번호를 기본키(PK) 제약조건 설정
-- TBL_입고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를
-- 참조할 수 있도록 외래키(FK) 제약조건 설정

--○ TBL_상품 테이블에 상품데이터 입력
-- 스낵류
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S001', '고래밥', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S002', '꼬북칩', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S003', '감자깡', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S004', '콰삭칩', 1100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S005', '포카칩', 1600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S006', '치토스', 1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S007', '홈런볼', 2000);
--==>> 1 행 이(가) 삽입되었습니다. * 7행

--쿠키류
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C001', '초코칩', 1800);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C002', '다이제', 2200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C003', '버터링', 1400);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C004', '에이스', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C005', '치익촉', 1900);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C006', '오레오', 2100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C007', '사브레', 1300);
--==>> 1 행 이(가) 삽입되었습니다. * 7행


INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E001', '마이쮸', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E002', '멘토스', 130);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E003', '비틀즈', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E004', '엠엔엠', 1300);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E005', '꿈틀이', 1400);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E006', '하리보', 1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E007', '아이셔', 1600);
--==>> 1 행 이(가) 삽입되었습니다. * 7행

SELECT *
FROM TBL_상품;
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	0
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	0
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	130	0
E003	비틀즈	1200	0
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

--○ 커밋
COMMIT;
--==>> 커밋 완료.

--○ 생성한 프로시저(PRC_입고_INSERT())가 제대로 작동하는지의 여부 확인
SELECT *
FROM TBL_상품;
--> 모든 상품의 재고수량 0
SELECT *
FROM TBL_입고;
--> 조회 결과 없음

EXEC PRC_입고_INSERT('C002', 200, 1000);
--==>>PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('E003', 50, 1100);
--==>>PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('S002', 100, 1000);
--==>>PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_입고_INSERT('C002', 200, 1000);
--==>>PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	130	0
E003	비틀즈	1200	50
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

SELECT *
FROM TBL_입고;
--==>>
/*
1	C002	2021-09-16	200	1000
2	E003	2021-09-16	50	1100
3	S002	2021-09-16	100	1000
*/

EXEC PRC_입고_INSERT('E003', 30, 1100);
--==>>PL/SQL 프로시저가 성공적으로 완료되었습니다.


SELECT *
FROM TBL_입고;
--==>>
/*
1	C002	2021-09-16	200	1000
2	E003	2021-09-16	50	1100
3	S002	2021-09-16	100	1000
4	E003	2021-09-16	30	1100
*/

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	130	    0
E003	비틀즈	1200  //80//-->>>>>>80 이거 체크!! 30 + 50 이라서 80!!!!!
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/




--■■■ 프로시저 내에서의 예외 처리 ■■■--
--○ 테이블 생성(TBL_MEMBER)
CREATE TABLE TBL_MEMBER
( NUM     NUMBER
, NAME    VARCHAR2(30)
, TEL     VARCHAR2(60)
, CITY    VARCHAR2(60)
);
--==>> Table TBL_MEMBER이(가) 생성되었습니다.


--○ 생성한 프로시저(PRC_MEMBER_INSERT()) 정상 작동여부 확인
EXEC PRC_MEMBER_INSERT('정효진', '010-1111-1111', '서울');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
EXEC PRC_MEMBER_INSERT('정가연', '010-2222-2222', '경기');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다. -▶ 알아서 2번으로 잘 들어갔는지 확인!


--○ 확인
SELECT *
FROM TBL_MEMBER;
--==>>  
/*
1	정효진	010-1111-1111	서울
2	정가연	010-2222-2222	경기
*/

EXEC PRC_MEMBER_INSERT('장민지', '010-3333-3333', '제주');
--==>> 에러 발생
/*ORA-20001: 서울,인천,경기만 입력 가능합니다.*/
--○ 확인
SELECT *
FROM TBL_MEMBER;
--==>> 민지 입력 안됨(정상)

---------------------------------------------------------------------------------


--○ 실습 테이블 생성(TBL_출고)
CREATE TABLE TBL_출고
( 출고번호      NUMBER
, 상품코드      VARCHAR2(20)
, 출고일자      DATE DEFAULT SYSDATE
, 출고수량      NUMBER
, 출고단가      NUMBER
);
--==>>Table TBL_출고이(가) 생성되었습니다.

--○ TBL_출고 테이블의 출고번호에 PK 제약조건 지정 추가
ALTER TABLE TBL_출고
ADD CONSTRAINT 출고_출고번호_PK PRIMARY KEY(출고번호);
--==>> Table TBL_출고이(가) 변경되었습니다.

--○ TBL_출고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를 
--   참조할 수 있도록 외래키(FK) 제약조건 지정 추가
ALTER TABLE TBL_출고
ADD CONSTRAINT 출고_상품코드_FK FOREIGN KEY(상품코드)
                REFERENCES TBL_상품(상품코드);
--==>> Table TBL_출고이(가) 변경되었습니다.






--○ TBL_출고 테이블에 데이터 입력 시(즉, 출고 이벤트 발생 시)
--   TBL_상품 테이블의 재고수량이 변동되는 프로시저를 작성한다.
--   단, 출고번호는 입고번호와 마찬가지로 자동 증가.
--   또한, 출고 수량이 재고 수량보다 많은 경우...
--   출고 액션을 취소할 수 있도록 처리한다. (출고가 이루어지지 않도록...)
--   프로시저 명 : PRC_출고_INSERT(상품코드, 출고수량, 출고단가);

SELECT *
FROM TBL_상품;


--○ 생성된 프로시저(PRC_출고_INSERT())가 제대로 작동하는지의 여부 확인
EXEC PRC_출고_INSERT('C002', 60, 1800);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


--○ 생성된 프로시저(PRC_출고_INSERT())가 제대로 작동하는지의 여부 확인
--   재고수량보다 많은 출고수량 설정
EXEC PRC_출고_INSERT('E003', 100, 1000);
--==>> 에러 발생 
/*ORA-20002: 재고 부족~~!!*/

--○ 확인
SELECT *
FROM TBL_출고;
--==>> C002	다이제	2200	140

SELECT *
FROM TBL_상품;
--==>> C001	초코칩	1800	10


--○ TBL_출고 테이블에서 출고 수량을 수정(변경)하는 프로시저를 작성한다.
--   프로시저 명 : PRC_출고_UPDATE(출고번호, 변경할 수량);

EXEC PRC_출고_UPDATE(1, 70);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

---------------------------



--○ 생성된 프로시저(PRC_출고_UPDATE())가 제대로 작동하는지의 여부 확인
SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	130	    0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

EXEC PRC_출고_UPDATE(1, 201);
--==>> 에러 발생
/*
ORA-20002: 재고 부족~!!!
*/
--○ 레코드 변경 된거 있는지 확인 → 변경된거 있으면 안된다.
SELECT *
FROM TBL_출고;
--==>>
/*
1	C002	2021-09-16	60	1800
*/
SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	130	    0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

EXEC PRC_출고_UPDATE(1, 200);
--○ 레코드 변경 된거 있는지 확인 → 변경 다이제~! 0개로 되어야된다
SELECT *
FROM TBL_출고;
--==>>
/*
1	C002	2021-09-16	200	1800
*/
SELECT *
FROM TBL_상품;
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	0
C003	버터링	1400	0   -> 0가 되어있는게 맞는 것!
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	130	    0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/